<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Stay Updated with the Networklore Newsletter</title>

<style type="text/css">
<!--
.style1 {	font-family: Georgia;
	font-size: 24pt;
}
.style3 {font-family: Georgia; font-size: 12pt; }
.style7 {	font-family: Georgia;
	font-weight: bold;
	font-size: 14pt;
}
.style8 {
	font-family: Tahoma;
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
.style9 {font-family: Tahoma}
.style10 {
	font-size: 18px;
	font-weight: bold;
	color: #0000ff;
}
.style12 {color: #FF0000}
-->
</style>
</head>



<body vlink="#0000FF">


<div align="center">
	<table border="1" cellpadding="5" style="border-collapse: collapse" width="600" bordercolor="#C0C0C0">
		<tr>
			<td><font face="Tahoma" style="font-size: 11pt"><br />
			</font>
			  <p align="center"><strong><font size="6" face="Impact">The Networklore Newsletter can help you</font></strong><br />
			    <br />

			    <br />
			  </p>
			  <p align="center"><font color="#990000" size="5" face="Tahoma"><strong>What I have to offer</strong></font></p>
			  <ul>
			    <ul>
			      <li>
			        <div align="left"><font face="Georgia">The Latest news about the development of Nelkit</font><br />
		              <br />

	                </div>
			      </li>
		          <li>
		            <div align="left"><font face="Georgia">Tips and guides about networking</font><br />
	                  <br />
                    </div>
		          </li>
		          <li>
		            <div align="left"><font face="Georgia">Information about other tools such as Nelmon</font><br />
	                  <br />
                    </div>
		          </li>
			  
				  
	            </ul>
		      </ul>
			  <p>&nbsp;</p>
			  <p align="center"><font color="#990000" size="5" face="Tahoma"><strong>What I want you to do</strong></font></p>
			  
				<div align="center">
                  <table border="0" cellpadding="10" style="border-collapse: collapse" width="500">
                    <tr>

                      <td>
                          <p align="left" class="style3">Just add your name and email address and you'll have instant access to the newsletter. If you like the Nelkit tools, this newletter is the best way to stay up to date.</p>
                        </td>
                    </tr>
                  </table>
	            </div>

				<center>
				
				
				<style type="text/css">
#af-form-1985572356 .af-body .af-textWrap{width:70%;display:block;float:right;}
#af-form-1985572356 .af-body a{color:#000000;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-1985572356 .af-body input.text, #af-form-1985572356 .af-body textarea{background-color:#FFFFFF;border-color:#CCCCCC;border-width:2px;border-style:inset;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:inherit;font-family:inherit;}
#af-form-1985572356 .af-body input.text:focus, #af-form-1985572356 .af-body textarea:focus{background-color:inherit;border-color:#CCCCCC;border-width:2px;border-style:inset;}
#af-form-1985572356 .af-body label.previewLabel{display:block;float:left;width:25%;text-align:left;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:inherit;font-family:inherit;}
#af-form-1985572356 .af-body{padding-bottom:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:12px;font-family:, serif;}
#af-form-1985572356 .af-footer{background-color:transparent;background-repeat:no-repeat;background-position:top left;background-image:none;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#000000;font-family:, serif;}
#af-form-1985572356 .af-header{background-color:transparent;background-repeat:no-repeat;background-position:inherit;background-image:none;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#000000;font-family:, serif;}
#af-form-1985572356 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-1985572356 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-1985572356 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-1985572356 .bodyText p{margin:1em 0;}
#af-form-1985572356 .buttonContainer input.submit{color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:inherit;font-family:inherit;}
#af-form-1985572356 .buttonContainer input.submit{width:auto;}
#af-form-1985572356 .buttonContainer{text-align:center;}
#af-form-1985572356 body,#af-form-1985572356 dl,#af-form-1985572356 dt,#af-form-1985572356 dd,#af-form-1985572356 h1,#af-form-1985572356 h2,#af-form-1985572356 h3,#af-form-1985572356 h4,#af-form-1985572356 h5,#af-form-1985572356 h6,#af-form-1985572356 pre,#af-form-1985572356 code,#af-form-1985572356 fieldset,#af-form-1985572356 legend,#af-form-1985572356 blockquote,#af-form-1985572356 th,#af-form-1985572356 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-1985572356 button,#af-form-1985572356 input,#af-form-1985572356 submit,#af-form-1985572356 textarea,#af-form-1985572356 select,#af-form-1985572356 label,#af-form-1985572356 optgroup,#af-form-1985572356 option{float:none;position:static;margin:0;}
#af-form-1985572356 div{margin:0;}
#af-form-1985572356 fieldset{border:0;}
#af-form-1985572356 form,#af-form-1985572356 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1985572356 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-1985572356 input,#af-form-1985572356 button,#af-form-1985572356 textarea,#af-form-1985572356 select{font-size:100%;}
#af-form-1985572356 p{color:inherit;}
#af-form-1985572356 select,#af-form-1985572356 label,#af-form-1985572356 optgroup,#af-form-1985572356 option{padding:0;}
#af-form-1985572356 table{border-collapse:collapse;border-spacing:0;}
#af-form-1985572356 ul,#af-form-1985572356 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-1985572356,#af-form-1985572356 .quirksMode{width:190px;}
#af-form-1985572356.af-quirksMode{overflow-x:hidden;}
#af-form-1985572356{background-color:transparent;border-color:inherit;border-width:none;border-style:none;}
#af-form-1985572356{display:block;}
#af-form-1985572356{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding:5px 0;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-header,.af-footer{margin-bottom:0;margin-top:0;padding:10px;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
</style>
<form method="post" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1985572356" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="nl-newsletter" />
<input type="hidden" name="redirect" value="http://networklore.com/thank-you-nelkit/" id="redirect_8c61b690ef522576bb015aac6c602b6e" />
<input type="hidden" name="meta_redirect_onlist" value="http://networklore.com/already-subscribed/" />
<input type="hidden" name="meta_adtracking" value="nelkit-offline" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="email" />

<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-1985572356" class="af-form"><div id="af-header-1985572356" class="af-header"><div class="bodyText"><p>&nbsp;</p></div></div>
<div id="af-body-1985572356"  class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-56980008">Email: </label>
<div class="af-textWrap"><input class="text" id="awf_field-56980008" type="text" name="email" value="" tabindex="500"  />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Submit" tabindex="501" />
<div class="af-clear"></div>
</div>
</div>
<div id="af-footer-1985572356" class="af-footer"><div class="bodyText"><p>&nbsp;</p></div></div>
</div>
<div style="display: none;"><img src="http://forms.aweber.com/form/displays.htm?id=jJwcrKzsTMysbA==" alt="" /></div>
</form>
<script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1985572356")) {
                document.getElementById("af-form-1985572356").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1985572356")) {
                document.getElementById("af-body-1985572356").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1985572356")) {
                document.getElementById("af-header-1985572356").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1985572356")) {
                document.getElementById("af-footer-1985572356").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

</center>

				
				
			  <p align="center"><font color="#990000" size="5" face="Tahoma"><strong>What I Guarantee</strong></font></p>
			  <ul>
			    <ul>
			      <li>
			      <div align="left"><font face="Georgia">I will <strong>never</strong> sell your email address</font><br />

		            <br />
	              </div>
			    </li>
			    <li>
			      <div align="left"><font face="Georgia">I will <strong>never</strong> send you any SPAM</font><br />
		            <br />
	              </div>
			    </li>

			    <li>
			      <div align="left"><font face="Georgia">If you decide to unsubscribe there will be a link in <strong>every</strong> email I send out.</font><br />
		            <br />
	              </div>
			    </li>
			</ul>
          </ul>	
	  </tr>
	</table>

   <p>&nbsp;</p>
</div>







<p>&nbsp;</p>






</body>

</html>
